# LogiAM

agent-manager/agent-manager-core/src/main/java/com/didichuxing/datachannel/agentmanager/core/agent/health/impl/chain/: ErrorLogsExistsCheckProcessor.java
log-agent/log-agent-channel/src/test/java/com/didichuxing/datachannel/agent/channel/log/: LogChannelTest.java
log-agent/log-agent-engine/src/test/java/com/didichuxing/datachannel/agent/engine/utils/: CommonUtilsTest.java
log-agent/log-agent-integration-test/src/main/java/com/didichuxing/datachannel/agent/integration/test/basic/: BasicUtil.java
log-agent/log-agent-source/src/main/java/com/didichuxing/datachannel/agent/source/log/: LogSource.java
mavenTest/: pom.xml
mavenTest/src/main/assembly/: assembly.xml
mavenTest/src/main/java/com/maven/test/: Maven.java  MavenMain.java
stream-pivot/: pom.xml
stream-pivot/src/main/java/com/didi/: CloudMetricConsumer.java  KafkProducer.java  MetricClient.java  SimpleConsumer.java  SimpleProducer.java
system-metrcis/: pom.xml
